# Soft-POS-Simulator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/com/stc/softpossimulator/: SoftPosSimulatorActivity.kt
app/src/main/java/sa/com/stc/softpossimulator/model/: ActionType.kt  IncomingIntentSnapshot.kt  ResultMode.kt  SimulatorFormData.kt  SimulatorUiState.kt
app/src/main/java/sa/com/stc/softpossimulator/payload/: OutgoingPayload.kt  PayloadFactory.kt  ResultIntentFactory.kt  SoftPosContract.kt
app/src/main/java/sa/com/stc/softpossimulator/ui/: IncomingIntentParser.kt  SimulatorDefaultsFactory.kt  SoftPosSimulatorScreen.kt  SoftPosSimulatorViewModel.kt
app/src/main/java/sa/com/stc/softpossimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sa/com/stc/softpossimulator/: PayloadFactoryTest.kt
gradle/: libs.versions.toml
